# Dockeep

./: README.md  build.gradle.kts  privacy_policy.md  settings.gradle.kts  terms_conditions.md
.github/: FUNDING.yml
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dockeep/: BaseApplication.kt  MainActivity.kt  ShareReceiverActivity.kt
app/src/main/java/com/app/dockeep/data/files/: FilesRepository.kt  FilesRepositoryImpl.kt
app/src/main/java/com/app/dockeep/data/preferences/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/app/dockeep/di/: AppModule.kt
app/src/main/java/com/app/dockeep/model/: AppVersion.kt  DocumentItem.kt  OnBoardModel.kt
app/src/main/java/com/app/dockeep/ui/: Application.kt  MainViewModel.kt
app/src/main/java/com/app/dockeep/ui/activity/: MainActivity.kt  ShareReceiverActivity.kt
app/src/main/java/com/app/dockeep/ui/components/: AppSearchBar.kt  ConfirmActionDialog.kt  LargeDropdownMenuItem.kt  LargeMenuDropdown.kt  LoadingDialog.kt  OptionsBottomSheet.kt  OptionsListItem.kt  SelectFolderDialog.kt  ShareImportDialog.kt  SortBottomSheet.kt  TextInputDialog.kt  ThemeSelectionDialog.kt
app/src/main/java/com/app/dockeep/ui/navigation/: NavGraph.kt
app/src/main/java/com/app/dockeep/ui/screens/files/: CreateFolderDialog.kt  FilesFAB.kt  FilesScreen.kt  FilesTopBar.kt
app/src/main/java/com/app/dockeep/ui/screens/files/components/: Dialogs.kt  FilesEmptyState.kt  FilesFAB.kt  FilesListItem.kt  FilesTopBar.kt  SelectAllCheckbox.kt  SelectionTopBar.kt
app/src/main/java/com/app/dockeep/ui/screens/lock/: LockScreen.kt
app/src/main/java/com/app/dockeep/ui/screens/onboard/: OnBoardScreen.kt
app/src/main/java/com/app/dockeep/ui/screens/onboard/components/: OnBoardItem.kt
app/src/main/java/com/app/dockeep/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/app/dockeep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/dockeep/utils/: Constants.kt  Helper.kt  ThemeMode.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 5.txt
